# BoardGames.SecretHitler

./: .gitignore  BoardGames.SecretHitler.sln  Readme.md  docker-compose.yaml
.github/workflows/: deploy.yml
Api/: Dockerfile
Api/BoardGames.SecretHitler.Api/: BoardGames.SecretHitler.Api.csproj  Program.cs
Api/BoardGames.SecretHitler.Api/Properties/: launchSettings.json
DAL/: Dockerfile
DAL/BoardGames.SecretHitler.Persistence/: BoardGames.SecretHitler.Persistence.csproj  Program.cs
DAL/BoardGames.SecretHitler.Persistence/GrpcServices/: LobbyService.cs
Orchestrator/: Dockerfile
Orchestrator/BoardGames.SecretHitler.Orchestrator/: BoardGames.SecretHitler.Orchestrator.csproj  Program.cs  appsettings.json
Orchestrator/BoardGames.SecretHitler.Orchestrator/GrpcClients/: LobbyGrpcClient.cs
Orchestrator/BoardGames.SecretHitler.Orchestrator/Hubs/: GameHub.cs  HubBuilderExtension.cs
Orchestrator/BoardGames.SecretHitler.Orchestrator/Utils/: ConnectionTokenService.cs  IConnectionTokenService.cs
Protos/: lobby.proto
